<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>szsshd-bungee</artifactId>
	<parent>
		<groupId>com.ryanmichela</groupId>
		<artifactId>szsshd-parent</artifactId>
		<version>3.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>szsshd-common</artifactId>
		</dependency>
		<dependency>
			<groupId>net.md-5</groupId>
			<artifactId>bungeecord-api</artifactId>
			<version>1.16-R0.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>