<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>szsshd-bukkit</artifactId>
	<parent>
		<groupId>com.ryanmichela</groupId>
		<artifactId>szsshd-parent</artifactId>
		<version>${revision}</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${parent.groupId}</groupId>
			<artifactId>szsshd-common</artifactId>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.18.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>