<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>szsshd-assembly</artifactId>
	<parent>
		<groupId>com.ryanmichela</groupId>
		<artifactId>szsshd-parent</artifactId>
		<version>3.0.1</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>szsshd-api</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>szsshd-bukkit</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>szsshd-bungee</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>szsshd-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>szsshd-logging</artifactId>
		</dependency>
	</dependencies>
	
	<!-- Build -->
	<build>
		<defaultGoal>clean package</defaultGoal>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
					<include>bungee.yml</include>
					<include>motd.txt</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>plugin.yml</exclude>
					<exclude>bungee.yml</exclude>
					<exclude>motd.txt</exclude>
				</excludes>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${pluginName}-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			
			<!-- Shade plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.apache.sshd</pattern>
							<shadedPattern>com.ryanmichela.sshd.lib.org.apache.sshd</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.i2p</pattern>
							<shadedPattern>com.ryanmichela.sshd.lib.net.i2p</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.slf4j</pattern>
							<shadedPattern>com.ryanmichela.sshd.lib.org.slf4j</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.fusesource</pattern>
							<shadedPattern>com.ryanmichela.sshd.lib.org.fusesource</shadedPattern>
						</relocation>
						<relocation>
							<pattern>org.jline</pattern>
							<shadedPattern>com.ryanmichela.sshd.lib.org.jline</shadedPattern>
						</relocation>
						<relocation>
							<pattern>net.md_5.bungee.config</pattern>
							<shadedPattern>com.ryanmichela.sshd.lib.net.md_5.bungee.config</shadedPattern>
						</relocation>
					</relocations>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>